#set(active_nav="userMgr")

#tag layout_block("headContent")
#end

#tag layout_block("breadcrumbContent")
<section class="content-header">
  <h1>
    用户管理
    <small>修改账户</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="${CONTEXT_PATH}"><i class="fa fa-dashboard"></i>主页</a></li>
    <li><a href="${CONTEXT_PATH}/user/">用户管理</a></li>
    <li class="active"><a href="#">修改账户</a></li>
  </ol>
</section>
#end

#tag layout_block("bodyContent")
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border">
        </div>
        <form class="form-horizontal" action="" method="post">
          <div class="box-body">
            <div class="form-group">
              <label for="account" class="col-sm-2 control-label">登陆账户</label>
              <div class="col-sm-4">
                <input type="hidden" name="userId" value="${userLoginAccount.userId}">
                <input type="text" class="form-control" id="account" name="account" value="${userLoginAccount.account}">
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="col-sm-2 control-label">登录密码</label>
              <div class="col-sm-4">
                <input type="password" class="form-control" id="password" name="password" placeholder="">
              </div>
            </div>
          </div>
          <div class="box-footer">
            <div class="col-sm-offset-3">
              <button type="submit" class="btn btn-info">提交</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
#end
#tag layout_block("scriptContent")
#end
#include("/layout/layout-main.jetx")
