#set(active_nav="userMgr")

#tag layout_block("headContent")
#end

#tag layout_block("breadcrumbContent")
<section class="content-header">
  <h1>
    登陆账户
    <small>您已经绑定以下账户</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="${CONTEXT_PATH}"><i class="fa fa-dashboard"></i>主页</a></li>
    <li><a href="${CONTEXT_PATH}/user/">用户管理</a></li>
    <li class="active"><a href="#">账户</a></li>
  </ol>
</section>
#end

#tag layout_block("bodyContent")
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border">
          <div class="box-header with-border">
            <div class="pull-right">
              <a type="button" class="btn bg-purple btn-flat" href="${CONTEXT_PATH}/user/add/"><i class="fa fa-plus"></i><span>&nbsp;&nbsp;新增账户</span></a>
            </div>
          </div>
        </div>
        <div class="box-body">
          <table class="table table-bordered table-striped" id="userTable">
            <thead>
              <tr>
                <th>账户</th>
                <th>密码</th>
                <td>操作</td>
              </tr>
            </thead>
            <tbody>
            #for (UserLoginAccount userLoginAccount : userLoginAccounts)
            <tr>
              <td>${userLoginAccount.account}</td>
              <td>${userLoginAccount.password}</td>
              <td>
                <a href="${CONTEXT_PATH}/user/account/edit/${userLoginAccount.id}/"><span class="label label-info">修改</span></a>
                <span data-id="${userLoginAccount.id}" class="label label-danger" data-toggle="modal" data-target="#deleteModal">删除</span>
              </td>
            </tr>
            #end
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">危险</h4>
      </div>
      <div class="modal-body">
        <p>删除之后不可恢复!</p>
      </div>
      <div class="modal-footer">
        <form action="${CONTEXT_PATH}/user/delete/" method="post">
          <input type="hidden" name="id" value="">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
          <button type="submit" class="btn btn-primary">确定</button>
        </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

#end
#tag layout_block("scriptContent")
<script>
  $(document).ready(function () {
    $('#deleteModal').on('show.bs.modal', function(e) {
      var id = $(e.relatedTarget).data('id');
      $(e.currentTarget).find('input[name="id"]').val(id);
    });
  });
</script>
#end
#include("/layout/layout-main.jetx")
