# discmd

./: CHANGELOG  pom.xml
src/main/java/com/fxiaoke/jason/bean/: ApplicationRegisterBean.java
src/main/java/com/fxiaoke/jason/configurer/: GetHttpSessionConfigurator.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/fxiaoke/jason/controller/: HomeController.java  LabelController.java  MachineController.java  TerminalController.java  UserController.java
src/main/java/com/fxiaoke/jason/entity/: ApplicationKey.java  CommandRecord.java  Job.java  JobTaskMap.java  Label.java  LabelMachineUnion.java  Machine.java  MachineLabelMap.java  MachineLabelUnion.java  MachineStatus.java  MachineUserMap.java  Pagination.java  PublicKey.java  SchSession.java  SchSessionOutput.java  SessionLog.java  SessionMachineStatus.java  SessionOutput.java  Task.java  TerminalConnector.java  TerminalLog.java  UserHttpSessions.java  UserHttpSessionsFactory.java  UserHttpSessionsOutput.java  UserHttpSessionsOutputFactory.java  UserLabelMap.java  UserLoginAccount.java  UserSchSessions.java  UserSchSessionsFactory.java  UserSchSessionsOutput.java  UserSchSessionsOutputFactory.java
src/main/java/com/fxiaoke/jason/handler/: LabelWebSocketHandler.java  SystemTextWebSocketHandler.java  SystemWebSocketHandler.java
src/main/java/com/fxiaoke/jason/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/fxiaoke/jason/mapper/: ApplicationKeyMapper.java  CommandRecordMapper.java  JobMapper.java  JobTaskMapMapper.java  LabelMapper.java  MachineLabelMapMapper.java  MachineMapper.java  MachineStatusMapper.java  MachineUserMapper.java  PublicKeyMapper.java  SessionLogMapper.java  SessionMachineStatusMapper.java  TaskMapper.java  TerminalLogMapper.java  UserLabelMapMapper.java  UserLoginAccountMapper.java
src/main/java/com/fxiaoke/jason/service/: ApplicationKeyService.java  CommandRecordService.java  ConfigService.java  DistributeJobService.java  JobService.java  JobTaskMapService.java  LabelMachineService.java  LabelService.java  MachineLabelMapService.java  MachineLabelUnionService.java  MachineService.java  MachineStatusService.java  PaginationService.java  SSHService.java  SessionLogService.java  SessionMachineStatusService.java  TaskService.java  TerminalLogService.java  UserLabelMapService.java  UserLoginAccountService.java
src/main/java/com/fxiaoke/jason/task/: DistributeTask.java  MultiSendOutputTask.java  SecureShellTask.java  SentOutputTask.java  StompSentOutputTask.java  UploadTask.java
src/main/java/com/fxiaoke/jason/util/: EncryptionUtil.java  HttpSessionContainerFactory.java  MachineFactory.java  SessionOutputUtil.java  TextUtil.java
src/main/resources/: applicationContext.xml  dist-command.sql  jetbrick-template.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-db.xml
src/main/resources/spring/: spring-cms.xml  spring-scheduler.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/css/terminal/: style.css
src/main/webapp/WEB-INF/js/: user.js
src/main/webapp/WEB-INF/templates/home/: error.jetx
src/main/webapp/WEB-INF/templates/label/: add.jetx  conn.jetx  detail.jetx  edit.jetx  index.jetx
src/main/webapp/WEB-INF/templates/layout/: layout-footer.jetx  layout-header-nav.jetx  layout-header.jetx  layout-main.jetx  layout-note.jetx  layout-sidebar.jetx
src/main/webapp/WEB-INF/templates/machine/: before_create_terms.jetx  deploy.jetx  deploy_result.jetx  detail.jetx  edit.jetx  import.jetx  index.jetx  terminal_async.jetx  terminal_sync.jetx
src/main/webapp/WEB-INF/templates/user/: add.jetx  edit.jetx  index.jetx  owned_account.jetx
src/test/java/com/fxiaoke/jason/service/: LabelWebSocketHandlerTest.java  MachineLabelMapServiceTest.java  PasswordUtilTest.java  WebSocketTest.java
src/test/resources/: logback-test.xml
src/test/resources/autoconf/: dist-command  dist-command.db  shiro-redis
