#set(active_nav="machineMgr")

#tag layout_block("headContent")
#end

#tag layout_block("breadcrumbContent")
<section class="content-header">
  <h1>
    详细信息
    <small>机器详细信息</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>主页</a></li>
    <li>机器管理</li>
    <li class="active">编辑</li>
  </ol>
</section>
#end

#tag layout_block("bodyContent")
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title"></h3>
        </div>
        <form class="form-horizontal" action="" method="post">
          <div class="box-body">
            <input type="hidden" name="id" value="${machine.id}"/>
            <div class="form-group">
              <label for="host" class="col-sm-2 control-label">机器ip</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="host" name="host" value="${machine.host}" disabled>
              </div>
            </div>
            <div class="form-group">
              <label for="belongToLabels" class="col-sm-2 control-label">所属label</label>
              <div class="col-sm-4">
                  <textarea class="form-control" id="belongToLabels" name="belongToLabels" rows="10">
                    #for (Label label : labels)${label.nm}&#13;&#10;#end</textarea>
              </div>
            </div>
          </div>
          <div class="box-footer clearfix">
            <div class="col-sm-offset-3">
              <button type="submit" class="btn btn-info">提交</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
#end
#tag layout_block("scriptContent")
#end
#include("/layout/layout-main.jetx")
