<header class="main-header">
  <a href="${CONTEXT_PATH}" class="logo">
    <!-- LOGO -->
    Jason Statham
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>
    <!-- Navbar Right Menu -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!--&lt;!&ndash; Messages: style can be found in dropdown.less&ndash;&gt;-->
        <!--<li class="dropdown messages-menu">-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
            <!--<i class="fa fa-envelope-o"></i>-->
            <!--<span class="label label-success">4</span>-->
          <!--</a>-->
          <!--<ul class="dropdown-menu">-->
            <!--<li class="header">You have 4 messages</li>-->
            <!--<li>-->
              <!--&lt;!&ndash; inner menu: contains the actual data &ndash;&gt;-->
              <!--<ul class="menu">-->
                <!--<li>&lt;!&ndash; start message &ndash;&gt;-->
                  <!--<a href="#">-->
                    <!--<div class="pull-left">-->
                      <!--<img src="//static.foneshare.cn/oss/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">-->
                    <!--</div>-->
                    <!--<h4>-->
                      <!--Sender Name-->
                      <!--<small><i class="fa fa-clock-o"></i> 5 mins</small>-->
                    <!--</h4>-->
                    <!--<p>Message Excerpt</p>-->
                  <!--</a>-->
                <!--</li>&lt;!&ndash; end message &ndash;&gt;-->
                <!--...-->
              <!--</ul>-->
            <!--</li>-->
            <!--<li class="footer"><a href="#">See All Messages</a></li>-->
          <!--</ul>-->
        <!--</li>-->
        <!--&lt;!&ndash; Notifications: style can be found in dropdown.less &ndash;&gt;-->
        <!--<li class="dropdown notifications-menu">-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
            <!--<i class="fa fa-bell-o"></i>-->
            <!--<span class="label label-warning">10</span>-->
          <!--</a>-->
          <!--<ul class="dropdown-menu">-->
            <!--<li class="header">You have 10 notifications</li>-->
            <!--<li>-->
              <!--&lt;!&ndash; inner menu: contains the actual data &ndash;&gt;-->
              <!--<ul class="menu">-->
                <!--<li>-->
                  <!--<a href="#">-->
                    <!--<i class="ion ion-ios-people info"></i> Notification title-->
                  <!--</a>-->
                <!--</li>-->
                <!--...-->
              <!--</ul>-->
            <!--</li>-->
            <!--<li class="footer"><a href="#">View all</a></li>-->
          <!--</ul>-->
        <!--</li>-->
        <!--&lt;!&ndash; Tasks: style can be found in dropdown.less &ndash;&gt;-->
        <!--<li class="dropdown tasks-menu">-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
            <!--<i class="fa fa-flag-o"></i>-->
            <!--<span class="label label-danger">9</span>-->
          <!--</a>-->
          <!--<ul class="dropdown-menu">-->
            <!--<li class="header">You have 9 tasks</li>-->
            <!--<li>-->
              <!--&lt;!&ndash; inner menu: contains the actual data &ndash;&gt;-->
              <!--<ul class="menu">-->
                <!--<li>&lt;!&ndash; Task item &ndash;&gt;-->
                  <!--<a href="#">-->
                    <!--<h3>-->
                      <!--Design some buttons-->
                      <!--<small class="pull-right">20%</small>-->
                    <!--</h3>-->
                    <!--<div class="progress xs">-->
                      <!--<div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">-->
                        <!--<span class="sr-only">20% Complete</span>-->
                      <!--</div>-->
                    <!--</div>-->
                  <!--</a>-->
                <!--</li>&lt;!&ndash; end task item &ndash;&gt;-->
                <!--...-->
              <!--</ul>-->
            <!--</li>-->
            <!--<li class="footer">-->
              <!--<a href="#">View all tasks</a>-->
            <!--</li>-->
          <!--</ul>-->
        <!--</li>-->
        <!-- User Account: style can be found in dropdown.less -->
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="//static.foneshare.cn/oss/images/fxiaoke.logo.png" class="user-image" alt="User Image">
            <span class="hidden-xs">${principal()}</span>
          </a>
          <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header">
              <img src="//static.foneshare.cn/oss/images/fxiaoke.logo.png" class="img-circle" alt="User Image">
              <p>
                ${principal()}
                <!--Alexander Pierce - Web Developer-->
                <!--<small>Member since Nov. 2012</small>-->
              </p>
            </li>
            <!--&lt;!&ndash; Menu Body &ndash;&gt;-->
            <!--<li class="user-body">-->
              <!--<div class="col-xs-4 text-center">-->
                <!--<a href="#">Followers</a>-->
              <!--</div>-->
              <!--<div class="col-xs-4 text-center">-->
                <!--<a href="#">Sales</a>-->
              <!--</div>-->
              <!--<div class="col-xs-4 text-center">-->
                <!--<a href="#">Friends</a>-->
              <!--</div>-->
            <!--</li>-->
            <!-- Menu Footer-->
            <li class="user-footer">
              <!--<div class="pull-left">-->
                <!--<a href="#" class="btn btn-default btn-flat">Profile</a>-->
              <!--</div>-->
              <div class="pull-right">
                <a href="${CONTEXT_PATH}/logout" class="btn btn-default btn-flat">退出</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>