<header class="main-header">
  <nav class="navbar navbar-static-top">
      <div class="navbar-header">
        <a href="${CONTEXT_PATH}" class="logo">Jason Statham</a>
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
      </div>

    <!-- Navbar Right Menu -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- User Account: style can be found in dropdown.less -->
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="//static.foneshare.cn/oss/AdminLTE/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
            <span class="hidden-xs">${principal()}</span>
          </a>
          <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header">
              <img src="//static.foneshare.cn/oss/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
              <p>
                ${principal()}
                <!--Alexander Pierce - Web Developer-->
                <!--<small>Member since Nov. 2012</small>-->
              </p>
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
              <!--<div class="pull-left">-->
              <!--<a href="#" class="btn btn-default btn-flat">Profile</a>-->
              <!--</div>-->
              <div class="pull-right">
                <a href="${CONTEXT_PATH}/home/logout" class="btn btn-default btn-flat">退出</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>

  </nav>
</header>
