#set(active_nav="labelMgr")

#tag layout_block("headContent")
<link href="//static.foneshare.cn/oss/AdminLTE/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="//static.foneshare.cn/oss/select/1.2.0/css/select.dataTables.min.css" rel="stylesheet" type="text/css">
<link href="//static.foneshare.cn/oss/datatables-1.10.12/Buttons-1.2.1/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css">
<style>
  table.dataTable tbody>tr.selected:nth-child(odd),table.dataTable tbody>tr>.selected:nth-child(odd) {
    background-color: #f9f9f9;
  }
  table.dataTable tbody>tr.selected:nth-child(even),table.dataTable tbody>tr>.selected:nth-child(even) {
    background-color: #fff;
  }
  table.dataTable span.highlight {
    background-color: #FFFF88;
  }
</style>
#end

#tag layout_block("breadcrumbContent")
<section class="content-header">
  <h1>
    web终端
    <small></small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="${CONTEXT_PATH}"><i class="fa fa-dashboard"></i>主页</a></li>
    <li class="active"><a href="#">web终端</a></li>
  </ol>
</section>
#end

#tag layout_block("bodyContent")
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border">
          <div class="pull-right">
            <button type="submit" class="btn bg-purple btn-flat" form="machineForm"><i class="fa fa-play"></i><span>&nbsp;&nbsp;连接</span></button>
          </div>
        </div>
        <div class="box-body">
          <form id="machineForm" class="" action="${CONTEXT_PATH}/machine/terminals/by_id/" method="get" target="_blank">
            <table class="table table-bordered table-striped" id="machineTable">
              <thead>
                <tr>
                  <th>#</th>
                  <th>机器ip</th>
                  <th>port</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                #for (Machine machine : machines)
                <tr>
                  <td><input type="checkbox" name="machine_ids" value="${machine.id}"></td>
                  <td><a href="${CONTEXT_PATH}/machine/detail/${machine.id}">${machine.host}</a></td>
                  <td>${machine.port}</td>
                  <td>
                    <a target="_blank" class="label label-info" href="${CONTEXT_PATH}/machine/terminals/by_id/?machine_ids=${machine.id}">连接</a>
                  </td>
                </tr>
                #end
              </tbody>
            </table>
          </form>
        </div>
        <div class="box-footer clearfix">
        </div>
      </div>
    </div>
  </div>
</section>
#end
#tag layout_block("scriptContent")


<script src="//static.foneshare.cn/oss/datatables-1.10.12/datatables.min.js"></script>
<script src="//static.foneshare.cn/oss/datatables-1.10.12/jquery.highlight.js/jquery.highlight.js"></script>
<script src="//static.foneshare.cn/oss/select/1.2.0/js/dataTables.select.min.js"></script>
<script src="//static.foneshare.cn/oss/datatables-1.10.12/Buttons-1.2.1/js/dataTables.buttons.min.js"></script>


<script type="application/javascript">

  $(document).ready(function() {
    var dtOption = {
      dom: 'Bftlip',
      select: true,
      buttons: [
        {
          text: '全选',
          action: function () {
            table.rows().select();
            var rows = table.rows({search: 'applied', selected: true, page: 'current'}).nodes();
            $('input[type="checkbox"]', rows).prop('checked', true);
          }
        },
        {
          text: '全不选',
          action: function () {
            table.rows().deselect();
            var rows = table.rows({search: 'applied', selected: false, page: 'current'}).nodes();
            $('input[type="checkbox"]', rows).prop('checked', false);
          }
        }
      ],
      columnDefs: [
        {orderable: false, targets: [0, 3]}
      ],
      order: [],
      select: false,
      pagingType: "full_numbers",
      paging: true,
      info: true,
      searching: true,
      language: {
        emptyTable: "无记录",
        lengthMenu: "每页 _MENU_ 条记录",
        info: "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )",
        infoEmpty: "无记录",
        infoFiltered: "(从 _MAX_ 条记录过滤)",
        loadingRecords: "加载中...",
        processing: "处理中...",
        search: "搜索: ",
        zeroRecords: "没有找到记录",
        paginate: {
          first: "首页",
          previous: "上一页",
          next: "下一页",
          last: "尾页"
        }
      }
    };

    var table = $('#machineTable').DataTable(dtOption);
    // 监听 DT 的重绘事件
    table.on( 'draw', function () {
      console.log('draw');
      //获得需要高亮的容器部分
      var body = $( table.table().body() );
      //如果之前有高亮把高亮部分去掉
      body.unhighlight();
      //根据搜索框里的关键字 高亮显示
      body.highlight( table.search() );
    } );
  });
</script>
#end
#include("/layout/layout-main.jetx")
